<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323105 cdw11 報告 - CDW11 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://cdw11-ag100.rhcloud.com/static/blog/40323105-cdw11-bao-gao.html">

        <meta name="author" content="40323105" />
        <meta name="keywords" content="40323105,cdw11" />

        <meta property="og:site_name" content="CDW11 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323105 cdw11 報告"/>
        <meta property="og:url" content="http://cdw11-ag100.rhcloud.com/static/blog/40323105-cdw11-bao-gao.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2016-05-09" />
            <meta property="article:section" content="ag1" />
            <meta property="article:tag" content="40323105" />
            <meta property="article:tag" content="cdw11" />
            <meta property="article:author" content="40323105" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/style.css" type="text/css"/>

        <link href="http://cdw11-ag100.rhcloud.com/static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CDW11 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/" class="navbar-brand">
CDW11 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">Ag1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">Ag10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag100.html">Ag100</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">Ag4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">Ag7</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">Ag8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">Bg1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">Bg10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">Bg11</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">Bg2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-vate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_0.0.0.0_none_eb1c6ffbc097b0f2 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18637
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: x86_microsoft-windows-msauditevtlog_31bf3856ad364e35_6.1.7601.23223_none_c9c77ba6efd66ed1, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: x86_microsoft-windows-os-kernel_31bf3856ad364e35_0.0.0.0_none_900a574dfc4d4e9e (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18700
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: x86_microsoft-windows-os-kernel_31bf3856ad364e35_6.1.7601.23223_none_6eb562f92b8c0c7d, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: amd64_microsoft-windows-appid_31bf3856ad364e35_6.1.7601.23226_none_b5f2ae05e1eb0356, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: Trigger_1, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: DetectUpdate, Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Local Parent: Trigger_1, Intended State: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-141_neutral_LDR, Applicable: NeedsParent, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: x86_microsoft-windows-cryptbase_31bf3856ad364e35_0.0.0.0_none_893fcb25f624336b (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7600.16385
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: x86_microsoft-windows-cryptbase_31bf3856ad364e35_6.1.7601.23223_none_67ead6d12562f14a, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: x86_microsoft-windows-cryptbase_31bf3856ad364e35_6.1.7601.23223_none_67ead6d12562f14a, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-142_neutral_LDR, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-wow64_31bf3856ad364e35_0.0.0.0_none_f273038d0c37a130 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18409
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-wow64_31bf3856ad364e35_6.1.7601.23223_none_d11e0f383b765f0f, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: wow64_microsoft-windows-wow64_31bf3856ad364e35_6.1.7601.23223_none_d11e0f383b765f0f, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-143_neutral_LDR, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-kernel32_31bf3856ad364e35_0.0.0.0_none_1e0b20c48b33f815 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18409
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-kernel32_31bf3856ad364e35_6.1.7601.23223_none_fcb62c6fba72b5f4, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-kernelbase_31bf3856ad364e35_0.0.0.0_none_b14fb3d6e97c8001 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18409
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-kernelbase_31bf3856ad364e35_6.1.7601.23223_none_8ffabf8218bb3de0, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-winsrv_31bf3856ad364e35_0.0.0.0_none_40cbd225d13da512 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18229
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-winsrv_31bf3856ad364e35_6.1.7601.23223_none_1f76ddd1007c62f1, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: wow64_microsoft-windows-kernel32_31bf3856ad364e35_6.1.7601.23223_none_fcb62c6fba72b5f4, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-144_neutral_LDR, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-csrsrv_31bf3856ad364e35_0.0.0.0_none_53d47288da461130 (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18229
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-csrsrv_31bf3856ad364e35_6.1.7601.23223_none_327f7e340984cf0f, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-ntdll_31bf3856ad364e35_0.0.0.0_none_e32419c531161b7d (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18247
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-ntdll_31bf3856ad364e35_6.1.7601.23223_none_c1cf25706054d95c, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: wow64_microsoft-windows-csrsrv_31bf3856ad364e35_6.1.7601.23223_none_327f7e340984cf0f, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-145_neutral_LDR, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    External EvaluateApplicability, package: Package_58_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, package applicable State: Installed, highest update applicable state: Staged, resulting applicable state:Staged
2016-02-02 10:48:17, Info                  CBS    Appl: detect Parent, Package: Package_59_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Parent: Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514, Disposition = Detect, VersionComp: EQ, ServiceComp: EQ, BuildComp: EQ, DistributionComp: GE, RevisionComp: GE, Exist: present
2016-02-02 10:48:17, Info                  CBS    Appl: detectParent: package: Package_59_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, parent found: Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514, state: Installed
2016-02-02 10:48:17, Info                  CBS    Appl: detect Parent, Package: Package_59_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, disposition state from detectParent: Installed
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating package applicability for package Package_59_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, applicable state: Installed
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-appid_31bf3856ad364e35_0.0.0.0_none_d744a17cb2aef972 (6.1.7601.23226), elevation:2, lower version revision holder: 6.1.7601.17514
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-appid_31bf3856ad364e35_6.1.7601.23226_none_b5f2ae05e1eb0356, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: wow64_microsoft-windows-appid_31bf3856ad364e35_0.0.0.0_none_e1994bcee70fbb6d (6.1.7601.23226), elevation:2, lower version revision holder: 6.1.7600.16385
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: wow64_microsoft-windows-appid_31bf3856ad364e35_6.1.7601.23226_none_c0475858164bc551, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: x86_microsoft-windows-os-kernel_31bf3856ad364e35_0.0.0.0_none_900a574dfc4d4e9e (6.1.7601.23223), elevation:2, lower version revision holder: 6.1.7601.18700
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: x86_microsoft-windows-os-kernel_31bf3856ad364e35_6.1.7601.23223_none_6eb562f92b8c0c7d, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: SelfUpdate detect, component: amd64_microsoft-windows-appid_31bf3856ad364e35_6.1.7601.23226_none_b5f2ae05e1eb0356, elevation: 2, applicable: 0
2016-02-02 10:48:17, Info                  CBS    Appl: Evaluating applicability block(non detectUpdate part), disposition is: Staged, applicability: NotApplicable, result applicability state: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Package: Package_59_for_KB3097966~31bf3856ad364e35~amd64~~6.1.1.1, Update: 3097966-146_neutral_LDR, Applicable: NotApplicable, Disposition: Staged
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_cs-cz_b33affdafd912781 (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_cs-cz_91e90c642ccd3165, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_da-dk_5074e001f3d72380 (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_da-dk_2f22ec8b23132d64, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_de-de_4da0753df5ad781a (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_de-de_2c4e81c724e981fe, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_el-gr_f636a2d0e4c2e0a8 (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_el-gr_d4e4af5a13feea8c, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_en-us_f6914b36e48b83df (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_en-us_d53f57c013c78dc3, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_es-es_f65ca81ae4b27584 (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_es-es_d50ab4a413ee7f68, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_0.0.0.0_fi-fi_9577acc7d9cc67ae (6.1.7601.23226), elevation:2, lower version revision holder: 0.0.0.0
2016-02-02 10:48:17, Info                  CBS    Applicability(ComponentAnalyzerEvaluateSelfUpdate): Component: amd64_microsoft-windows-b..os-loader.resources_31bf3856ad364e35_6.1.7601.23226_fi-fi_7425b95109087192, elevate: 2, applicable(true/false): 0
2016-02-02 10:48:17, Info                  CBS    Appl: Selfupdate, Component: amd64